.ivu-spin-fix{
  background: rgba(0,0,0,.2);
}
.brs{
  height: 10px;
}
.ivu-tree ul{
  font-size: 14px;
}
.ivu-table-cell{
  padding: 0 5px;
}
*[disabled]{
  color: #515a6e !important;
  cursor: default !important;
}
.ivu-message-notice-content{
  border: 1px solid #ffd77a;
  background-color: #fff9e6;
  padding: 20px 80px;
}

.input-div{
  height: 32px;
  line-height: 32px;
  padding: 0 20px;
  border: 1px solid #dcdee2;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  &:hover{
    border-color: #57a3f3;
  }
}
.ivu-drawer-wrap{
  z-index: 2000 !important;
}
.ivu-message{
  z-index: 3000 !important;
}
